# EShopApplication_IS_25

AdminApplication/: AdminApplication.sln
AdminApplication/AdminApplication/: AdminApplication.csproj  Program.cs  appsettings.json
AdminApplication/AdminApplication/Controllers/: HomeController.cs  OrderController.cs
AdminApplication/AdminApplication/Data/: ApplicationDbContext.cs
AdminApplication/AdminApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminApplication/AdminApplication/Models/: BaseEntity.cs  EShopApplicationUser.cs  Order.cs  Product.cs  ProductInOrder.cs  UserDTO.cs
AdminApplication/AdminApplication/Properties/: launchSettings.json
AdminApplication/AdminApplication/Views/Home/: ImportUsers.cshtml
AdminApplication/AdminApplication/Views/Order/: Details.cshtml  Index.cshtml
AdminApplication/AdminApplication/Views/Shared/: _Layout.cshtml
AdminApplication/AdminApplication/files/: import.xlsx
EShopApplication/: EShopApplication.sln
EShopApplication/EShop.Domain/: EmailMessage.cs  ErrorViewModel.cs
EShopApplication/EShop.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
EShopApplication/EShop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EShop.Repository.csproj  IRepository.cs  Repository.cs
EShopApplication/EShop.Repository/Migrations/: 20250325160340_changes.Designer.cs  20250325160340_changes.cs  20250415143534_init.Designer.cs  20250415143534_init.cs  20250415145611_orders.Designer.cs  20250415145611_orders.cs  20250422104141_email.Designer.cs  20250422104141_email.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication/EShop.Service/: EShop.Service.csproj
EShopApplication/EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShopApplication/EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShopApplication/EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EShopApplication/EShop.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
EShopApplication/EShop.Web/Controllers/API/: AdminController.cs
EShopApplication/EShop.Web/Data/: ApplicationDbContext.cs
EShopApplication/EShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250311151853_Initial.Designer.cs  20250311151853_Initial.cs  20250311153810_AddNewUser.Designer.cs  20250311153810_AddNewUser.cs  20250311160830_AddingProduct.Designer.cs  20250311160830_AddingProduct.cs  20250311161233_AddingProduct1.Designer.cs  20250311161233_AddingProduct1.cs  20250311163310_AddingMoreModels.Designer.cs  20250311163310_AddingMoreModels.cs  20250311163552_AddingMoreModels1.Designer.cs  20250311163552_AddingMoreModels1.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication/EShop.Web/Properties/: launchSettings.json  serviceDependencies.EShopWeb - Web Deploy.json  serviceDependencies.json
EShopApplication/EShop.Web/Properties/PublishProfiles/: EShopWeb - Web Deploy.pubxml
EShopApplication/EShop.Web/Properties/ServiceDependencies/EShopWeb - Web Deploy/: mssql2.arm.json  profile.arm.json
EShopApplication/EShop.Web/Views/: _ViewImports.cshtml
EShopApplication/EShop.Web/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopApplication/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShopApplication/EShop.Web/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml
(+15 files in other folders)
